# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:14:02  March 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dragonfang_v3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vector_extension_unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:14:02  MARCH 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vector_extension_unit_tb -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/write_back/vector_masking_unit_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/register_read/vector_register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/register_read/scalar_replication_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_square_root_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_sign_injection_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_multiply_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_multiply_add_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_minmax_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_merge_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_divide_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_comparison_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_floating_point_add_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/leading_bits_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/bit_extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/float_to_integer_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/integer_to_float_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/longint_to_shortreal_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/double_to_integer_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_conversion_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/packages/ieee_754_2019_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/packages/dragonfang_floating_point_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/floating_point/vector_classify_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_shift_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_multiply_add_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_minmax_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_merge_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_add_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/white_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/black_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/carry_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/auxiliary_modules/add_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_comparison_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_division_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_extension_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_logic_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/packages/dragonfang_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/execution/selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/execution/bypass_network.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/packages/riscv_v_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/write_back/vector_tail_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/register_read/vector_register_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/execution/vector_execution.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipeline_stages/write_back/vector_write_back.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_logic_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_shift_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_multiply_add_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_multiply_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_minmax_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_merge_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_add_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_comparison_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_division_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_extension_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_square_root_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_sign_injection_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_multiply_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_multiply_add_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_minmax_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_merge_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_divide_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_comparison_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_add_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_conversion_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_floating_point_classify_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_execution_unit_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_register_read_freq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/frequency_modules/vector_write_back_freq.sv
set_global_assignment -name EDA_TEST_BENCH_NAME vector_register_read_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_register_read_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_register_read_tb -section_id vector_register_read_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_write_back_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_write_back_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_write_back_tb -section_id vector_write_back_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_logic_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_logic_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_logic_unit_tb -section_id vector_logic_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_shift_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_shift_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_shift_unit_tb -section_id vector_shift_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_multiply_add_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_multiply_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_multiply_add_unit_tb -section_id vector_multiply_add_unit_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT sim/do_files/vector_extension_unit -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vector_multiply_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_multiply_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_multiply_unit_tb -section_id vector_multiply_unit_tb
set_global_assignment -name SYSTEMVERILOG_FILE src/functional_units/integer/vector_multiply_unit.sv
set_global_assignment -name EDA_TEST_BENCH_NAME vector_minmax_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_minmax_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_minmax_unit_tb -section_id vector_minmax_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_merge_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_merge_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_merge_unit_tb -section_id vector_merge_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_add_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_add_unit_tb -section_id vector_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_comparison_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_comparison_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_comparison_unit_tb -section_id vector_comparison_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_division_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_division_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_division_unit_tb -section_id vector_division_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_extension_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_extension_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_extension_unit_tb -section_id vector_extension_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_square_root_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_square_root_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_square_root_unit_tb -section_id vector_floating_point_square_root_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_sign_injection_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_sign_injection_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_sign_injection_unit_tb -section_id vector_floating_point_sign_injection_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_multiply_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_multiply_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_multiply_unit_tb -section_id vector_floating_point_multiply_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_multiply_add_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_multiply_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_multiply_add_unit_tb -section_id vector_floating_point_multiply_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_minmax_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_minmax_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_minmax_unit_tb -section_id vector_floating_point_minmax_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_merge_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_merge_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_merge_unit_tb -section_id vector_floating_point_merge_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_divide_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_divide_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_divide_unit_tb -section_id vector_floating_point_divide_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_comparison_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_comparison_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_comparison_unit_tb -section_id vector_floating_point_comparison_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_floating_point_add_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_floating_point_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_floating_point_add_unit_tb -section_id vector_floating_point_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_classify_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_classify_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_classify_unit_tb -section_id vector_classify_unit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vector_conversion_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vector_conversion_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vector_conversion_unit_tb -section_id vector_conversion_unit_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_register_read_tb.sv -section_id vector_register_read_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_write_back_tb.sv -section_id vector_write_back_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_logic_unit_tb.sv -section_id vector_logic_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_shift_unit_tb.sv -section_id vector_shift_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_multiply_add_unit_tb.sv -section_id vector_multiply_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_multiply_unit_tb.sv -section_id vector_multiply_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_minmax_unit_tb.sv -section_id vector_minmax_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_merge_unit_tb.sv -section_id vector_merge_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_add_unit_tb.sv -section_id vector_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_comparison_unit_tb.sv -section_id vector_comparison_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_division_unit_tb.sv -section_id vector_division_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_extension_unit_tb.sv -section_id vector_extension_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_square_root_unit_tb.sv -section_id vector_floating_point_square_root_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_sign_injection_unit_tb.sv -section_id vector_floating_point_sign_injection_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_multiply_unit_tb.sv -section_id vector_floating_point_multiply_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_multiply_add_unit_tb.sv -section_id vector_floating_point_multiply_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_minmax_unit_tb.sv -section_id vector_floating_point_minmax_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_merge_unit_tb.sv -section_id vector_floating_point_merge_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_divide_unit_tb.sv -section_id vector_floating_point_divide_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_comparison_unit_tb.sv -section_id vector_floating_point_comparison_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_floating_point_add_unit_tb.sv -section_id vector_floating_point_add_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_classify_unit_tb.sv -section_id vector_classify_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/testbenches/vector_conversion_unit_tb.sv -section_id vector_conversion_unit_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top