|vector_extension_unit
execution_vector.conversion_mode[0] => ~NO_FANOUT~
execution_vector.conversion_mode[1] => ~NO_FANOUT~
execution_vector.conversion_mode[2] => ~NO_FANOUT~
execution_vector.conversion_mode[3] => ~NO_FANOUT~
execution_vector.sign_injection_mode[0] => ~NO_FANOUT~
execution_vector.sign_injection_mode[1] => ~NO_FANOUT~
execution_vector.reciprocal_mode => ~NO_FANOUT~
execution_vector.negate_mode => ~NO_FANOUT~
execution_vector.reverse_mode => ~NO_FANOUT~
execution_vector.fraction_mode[0] => Equal5.IN3
execution_vector.fraction_mode[0] => Equal6.IN3
execution_vector.fraction_mode[0] => Equal7.IN3
execution_vector.fraction_mode[1] => Equal5.IN2
execution_vector.fraction_mode[1] => Equal6.IN2
execution_vector.fraction_mode[1] => Equal7.IN2
execution_vector.extension_mode[0] => Equal0.IN3
execution_vector.extension_mode[0] => Equal4.IN3
execution_vector.extension_mode[1] => Equal0.IN2
execution_vector.extension_mode[1] => Equal4.IN2
execution_vector.overwrite_mode[0] => ~NO_FANOUT~
execution_vector.overwrite_mode[1] => ~NO_FANOUT~
execution_vector.shift_mode[0] => ~NO_FANOUT~
execution_vector.shift_mode[1] => ~NO_FANOUT~
execution_vector.logic_mode[0] => ~NO_FANOUT~
execution_vector.logic_mode[1] => ~NO_FANOUT~
execution_vector.mask_mode => ~NO_FANOUT~
execution_vector.borrow_mode => ~NO_FANOUT~
execution_vector.carry_mode => ~NO_FANOUT~
execution_vector.reverse_subtraction_mode => ~NO_FANOUT~
execution_vector.subtraction_mode => ~NO_FANOUT~
execution_vector.narrowing_mode => ~NO_FANOUT~
execution_vector.widening_mode => ~NO_FANOUT~
execution_vector.remainder_mode => ~NO_FANOUT~
execution_vector.high_half_mode => ~NO_FANOUT~
execution_vector.low_half_mode => ~NO_FANOUT~
execution_vector.maximum_mode => ~NO_FANOUT~
execution_vector.minimum_mode => ~NO_FANOUT~
execution_vector.comparison_mode[0] => ~NO_FANOUT~
execution_vector.comparison_mode[1] => ~NO_FANOUT~
execution_vector.comparison_mode[2] => ~NO_FANOUT~
execution_vector.sign_mode[0] => ~NO_FANOUT~
execution_vector.sign_mode[1] => ~NO_FANOUT~
execution_vector.bit_mode[0] => Equal1.IN3
execution_vector.bit_mode[0] => Equal2.IN3
execution_vector.bit_mode[0] => Equal3.IN3
execution_vector.bit_mode[1] => Equal1.IN2
execution_vector.bit_mode[1] => Equal2.IN2
execution_vector.bit_mode[1] => Equal3.IN2
vs2[0] => vd_all_bus.DATAA
vs2[1] => vd_all_bus.DATAA
vs2[2] => vd_all_bus.DATAA
vs2[3] => vd_all_bus.DATAA
vs2[4] => vd_all_bus.DATAA
vs2[5] => vd_all_bus.DATAA
vs2[6] => vd_all_bus.DATAA
vs2[7] => vd_all_bus.DATAA
vs2[7] => vd_all_bus.DATAB
vs2[8] => vd_all_bus.DATAA
vs2[9] => vd_all_bus.DATAA
vs2[10] => vd_all_bus.DATAA
vs2[11] => vd_all_bus.DATAA
vs2[12] => vd_all_bus.DATAA
vs2[13] => vd_all_bus.DATAA
vs2[14] => vd_all_bus.DATAA
vs2[15] => vd_all_bus.DATAB
vs2[15] => vd_all_bus.DATAA
vs2[16] => vd_all_bus.DATAA
vs2[17] => vd_all_bus.DATAA
vs2[18] => vd_all_bus.DATAA
vs2[19] => vd_all_bus.DATAA
vs2[20] => vd_all_bus.DATAA
vs2[21] => vd_all_bus.DATAA
vs2[22] => vd_all_bus.DATAA
vs2[23] => vd_all_bus.DATAA
vs2[23] => vd_all_bus.DATAB
vs2[24] => vd_all_bus.DATAA
vs2[25] => vd_all_bus.DATAA
vs2[26] => vd_all_bus.DATAA
vs2[27] => vd_all_bus.DATAA
vs2[28] => vd_all_bus.DATAA
vs2[29] => vd_all_bus.DATAA
vs2[30] => vd_all_bus.DATAA
vs2[31] => vd_all_bus.DATAB
vs2[31] => vd_all_bus.DATAA
vs2[32] => vd_all_bus.DATAA
vs2[33] => vd_all_bus.DATAA
vs2[34] => vd_all_bus.DATAA
vs2[35] => vd_all_bus.DATAA
vs2[36] => vd_all_bus.DATAA
vs2[37] => vd_all_bus.DATAA
vs2[38] => vd_all_bus.DATAA
vs2[39] => vd_all_bus.DATAA
vs2[39] => vd_all_bus.DATAB
vs2[40] => vd_all_bus.DATAA
vs2[41] => vd_all_bus.DATAA
vs2[42] => vd_all_bus.DATAA
vs2[43] => vd_all_bus.DATAA
vs2[44] => vd_all_bus.DATAA
vs2[45] => vd_all_bus.DATAA
vs2[46] => vd_all_bus.DATAA
vs2[47] => vd_all_bus.DATAB
vs2[47] => vd_all_bus.DATAA
vs2[48] => vd_all_bus.DATAA
vs2[49] => vd_all_bus.DATAA
vs2[50] => vd_all_bus.DATAA
vs2[51] => vd_all_bus.DATAA
vs2[52] => vd_all_bus.DATAA
vs2[53] => vd_all_bus.DATAA
vs2[54] => vd_all_bus.DATAA
vs2[55] => vd_all_bus.DATAA
vs2[55] => vd_all_bus.DATAB
vs2[56] => vd_all_bus.DATAA
vs2[57] => vd_all_bus.DATAA
vs2[58] => vd_all_bus.DATAA
vs2[59] => vd_all_bus.DATAA
vs2[60] => vd_all_bus.DATAA
vs2[61] => vd_all_bus.DATAA
vs2[62] => vd_all_bus.DATAA
vs2[63] => vd_all_bus.DATAB
vs2[63] => vd_all_bus.DATAA
vd[0] <= Selector475.DB_MAX_OUTPUT_PORT_TYPE
vd[1] <= Selector474.DB_MAX_OUTPUT_PORT_TYPE
vd[2] <= Selector473.DB_MAX_OUTPUT_PORT_TYPE
vd[3] <= Selector472.DB_MAX_OUTPUT_PORT_TYPE
vd[4] <= Selector471.DB_MAX_OUTPUT_PORT_TYPE
vd[5] <= Selector470.DB_MAX_OUTPUT_PORT_TYPE
vd[6] <= Selector469.DB_MAX_OUTPUT_PORT_TYPE
vd[7] <= Selector468.DB_MAX_OUTPUT_PORT_TYPE
vd[8] <= Selector467.DB_MAX_OUTPUT_PORT_TYPE
vd[9] <= Selector466.DB_MAX_OUTPUT_PORT_TYPE
vd[10] <= Selector465.DB_MAX_OUTPUT_PORT_TYPE
vd[11] <= Selector464.DB_MAX_OUTPUT_PORT_TYPE
vd[12] <= Selector463.DB_MAX_OUTPUT_PORT_TYPE
vd[13] <= Selector462.DB_MAX_OUTPUT_PORT_TYPE
vd[14] <= Selector461.DB_MAX_OUTPUT_PORT_TYPE
vd[15] <= Selector460.DB_MAX_OUTPUT_PORT_TYPE
vd[16] <= Selector459.DB_MAX_OUTPUT_PORT_TYPE
vd[17] <= Selector458.DB_MAX_OUTPUT_PORT_TYPE
vd[18] <= Selector457.DB_MAX_OUTPUT_PORT_TYPE
vd[19] <= Selector456.DB_MAX_OUTPUT_PORT_TYPE
vd[20] <= Selector455.DB_MAX_OUTPUT_PORT_TYPE
vd[21] <= Selector454.DB_MAX_OUTPUT_PORT_TYPE
vd[22] <= Selector453.DB_MAX_OUTPUT_PORT_TYPE
vd[23] <= Selector452.DB_MAX_OUTPUT_PORT_TYPE
vd[24] <= Selector451.DB_MAX_OUTPUT_PORT_TYPE
vd[25] <= Selector450.DB_MAX_OUTPUT_PORT_TYPE
vd[26] <= Selector449.DB_MAX_OUTPUT_PORT_TYPE
vd[27] <= Selector448.DB_MAX_OUTPUT_PORT_TYPE
vd[28] <= Selector447.DB_MAX_OUTPUT_PORT_TYPE
vd[29] <= Selector446.DB_MAX_OUTPUT_PORT_TYPE
vd[30] <= Selector445.DB_MAX_OUTPUT_PORT_TYPE
vd[31] <= Selector444.DB_MAX_OUTPUT_PORT_TYPE
vd[32] <= Selector443.DB_MAX_OUTPUT_PORT_TYPE
vd[33] <= Selector442.DB_MAX_OUTPUT_PORT_TYPE
vd[34] <= Selector441.DB_MAX_OUTPUT_PORT_TYPE
vd[35] <= Selector440.DB_MAX_OUTPUT_PORT_TYPE
vd[36] <= Selector439.DB_MAX_OUTPUT_PORT_TYPE
vd[37] <= Selector438.DB_MAX_OUTPUT_PORT_TYPE
vd[38] <= Selector437.DB_MAX_OUTPUT_PORT_TYPE
vd[39] <= Selector436.DB_MAX_OUTPUT_PORT_TYPE
vd[40] <= Selector435.DB_MAX_OUTPUT_PORT_TYPE
vd[41] <= Selector434.DB_MAX_OUTPUT_PORT_TYPE
vd[42] <= Selector433.DB_MAX_OUTPUT_PORT_TYPE
vd[43] <= Selector432.DB_MAX_OUTPUT_PORT_TYPE
vd[44] <= Selector431.DB_MAX_OUTPUT_PORT_TYPE
vd[45] <= Selector430.DB_MAX_OUTPUT_PORT_TYPE
vd[46] <= Selector429.DB_MAX_OUTPUT_PORT_TYPE
vd[47] <= Selector428.DB_MAX_OUTPUT_PORT_TYPE
vd[48] <= Selector427.DB_MAX_OUTPUT_PORT_TYPE
vd[49] <= Selector426.DB_MAX_OUTPUT_PORT_TYPE
vd[50] <= Selector425.DB_MAX_OUTPUT_PORT_TYPE
vd[51] <= Selector424.DB_MAX_OUTPUT_PORT_TYPE
vd[52] <= Selector423.DB_MAX_OUTPUT_PORT_TYPE
vd[53] <= Selector422.DB_MAX_OUTPUT_PORT_TYPE
vd[54] <= Selector421.DB_MAX_OUTPUT_PORT_TYPE
vd[55] <= Selector420.DB_MAX_OUTPUT_PORT_TYPE
vd[56] <= Selector419.DB_MAX_OUTPUT_PORT_TYPE
vd[57] <= Selector418.DB_MAX_OUTPUT_PORT_TYPE
vd[58] <= Selector417.DB_MAX_OUTPUT_PORT_TYPE
vd[59] <= Selector416.DB_MAX_OUTPUT_PORT_TYPE
vd[60] <= Selector415.DB_MAX_OUTPUT_PORT_TYPE
vd[61] <= Selector414.DB_MAX_OUTPUT_PORT_TYPE
vd[62] <= Selector413.DB_MAX_OUTPUT_PORT_TYPE
vd[63] <= Selector412.DB_MAX_OUTPUT_PORT_TYPE
vd_high[0] <= Selector411.DB_MAX_OUTPUT_PORT_TYPE
vd_high[1] <= Selector410.DB_MAX_OUTPUT_PORT_TYPE
vd_high[2] <= Selector409.DB_MAX_OUTPUT_PORT_TYPE
vd_high[3] <= Selector408.DB_MAX_OUTPUT_PORT_TYPE
vd_high[4] <= Selector407.DB_MAX_OUTPUT_PORT_TYPE
vd_high[5] <= Selector406.DB_MAX_OUTPUT_PORT_TYPE
vd_high[6] <= Selector405.DB_MAX_OUTPUT_PORT_TYPE
vd_high[7] <= Selector404.DB_MAX_OUTPUT_PORT_TYPE
vd_high[8] <= Selector403.DB_MAX_OUTPUT_PORT_TYPE
vd_high[9] <= Selector402.DB_MAX_OUTPUT_PORT_TYPE
vd_high[10] <= Selector401.DB_MAX_OUTPUT_PORT_TYPE
vd_high[11] <= Selector400.DB_MAX_OUTPUT_PORT_TYPE
vd_high[12] <= Selector399.DB_MAX_OUTPUT_PORT_TYPE
vd_high[13] <= Selector398.DB_MAX_OUTPUT_PORT_TYPE
vd_high[14] <= Selector397.DB_MAX_OUTPUT_PORT_TYPE
vd_high[15] <= Selector396.DB_MAX_OUTPUT_PORT_TYPE
vd_high[16] <= Selector395.DB_MAX_OUTPUT_PORT_TYPE
vd_high[17] <= Selector394.DB_MAX_OUTPUT_PORT_TYPE
vd_high[18] <= Selector393.DB_MAX_OUTPUT_PORT_TYPE
vd_high[19] <= Selector392.DB_MAX_OUTPUT_PORT_TYPE
vd_high[20] <= Selector391.DB_MAX_OUTPUT_PORT_TYPE
vd_high[21] <= Selector390.DB_MAX_OUTPUT_PORT_TYPE
vd_high[22] <= Selector389.DB_MAX_OUTPUT_PORT_TYPE
vd_high[23] <= Selector388.DB_MAX_OUTPUT_PORT_TYPE
vd_high[24] <= Selector387.DB_MAX_OUTPUT_PORT_TYPE
vd_high[25] <= Selector386.DB_MAX_OUTPUT_PORT_TYPE
vd_high[26] <= Selector385.DB_MAX_OUTPUT_PORT_TYPE
vd_high[27] <= Selector384.DB_MAX_OUTPUT_PORT_TYPE
vd_high[28] <= Selector383.DB_MAX_OUTPUT_PORT_TYPE
vd_high[29] <= Selector382.DB_MAX_OUTPUT_PORT_TYPE
vd_high[30] <= Selector381.DB_MAX_OUTPUT_PORT_TYPE
vd_high[31] <= Selector380.DB_MAX_OUTPUT_PORT_TYPE
vd_high[32] <= Selector379.DB_MAX_OUTPUT_PORT_TYPE
vd_high[33] <= Selector378.DB_MAX_OUTPUT_PORT_TYPE
vd_high[34] <= Selector377.DB_MAX_OUTPUT_PORT_TYPE
vd_high[35] <= Selector376.DB_MAX_OUTPUT_PORT_TYPE
vd_high[36] <= Selector375.DB_MAX_OUTPUT_PORT_TYPE
vd_high[37] <= Selector374.DB_MAX_OUTPUT_PORT_TYPE
vd_high[38] <= Selector373.DB_MAX_OUTPUT_PORT_TYPE
vd_high[39] <= Selector372.DB_MAX_OUTPUT_PORT_TYPE
vd_high[40] <= Selector371.DB_MAX_OUTPUT_PORT_TYPE
vd_high[41] <= Selector370.DB_MAX_OUTPUT_PORT_TYPE
vd_high[42] <= Selector369.DB_MAX_OUTPUT_PORT_TYPE
vd_high[43] <= Selector368.DB_MAX_OUTPUT_PORT_TYPE
vd_high[44] <= Selector367.DB_MAX_OUTPUT_PORT_TYPE
vd_high[45] <= Selector366.DB_MAX_OUTPUT_PORT_TYPE
vd_high[46] <= Selector365.DB_MAX_OUTPUT_PORT_TYPE
vd_high[47] <= Selector364.DB_MAX_OUTPUT_PORT_TYPE
vd_high[48] <= Selector363.DB_MAX_OUTPUT_PORT_TYPE
vd_high[49] <= Selector362.DB_MAX_OUTPUT_PORT_TYPE
vd_high[50] <= Selector361.DB_MAX_OUTPUT_PORT_TYPE
vd_high[51] <= Selector360.DB_MAX_OUTPUT_PORT_TYPE
vd_high[52] <= Selector359.DB_MAX_OUTPUT_PORT_TYPE
vd_high[53] <= Selector358.DB_MAX_OUTPUT_PORT_TYPE
vd_high[54] <= Selector357.DB_MAX_OUTPUT_PORT_TYPE
vd_high[55] <= Selector356.DB_MAX_OUTPUT_PORT_TYPE
vd_high[56] <= Selector355.DB_MAX_OUTPUT_PORT_TYPE
vd_high[57] <= Selector354.DB_MAX_OUTPUT_PORT_TYPE
vd_high[58] <= Selector353.DB_MAX_OUTPUT_PORT_TYPE
vd_high[59] <= Selector352.DB_MAX_OUTPUT_PORT_TYPE
vd_high[60] <= Selector351.DB_MAX_OUTPUT_PORT_TYPE
vd_high[61] <= Selector350.DB_MAX_OUTPUT_PORT_TYPE
vd_high[62] <= Selector349.DB_MAX_OUTPUT_PORT_TYPE
vd_high[63] <= Selector348.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[0] <= Selector347.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[1] <= Selector346.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[2] <= Selector345.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[3] <= Selector344.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[4] <= Selector343.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[5] <= Selector342.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[6] <= Selector341.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[7] <= Selector340.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[8] <= Selector339.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[9] <= Selector338.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[10] <= Selector337.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[11] <= Selector336.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[12] <= Selector335.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[13] <= Selector334.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[14] <= Selector333.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[15] <= Selector332.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[16] <= Selector331.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[17] <= Selector330.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[18] <= Selector329.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[19] <= Selector328.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[20] <= Selector327.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[21] <= Selector326.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[22] <= Selector325.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[23] <= Selector324.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[24] <= Selector323.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[25] <= Selector322.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[26] <= Selector321.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[27] <= Selector320.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[28] <= Selector319.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[29] <= Selector318.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[30] <= Selector317.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[31] <= Selector316.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[32] <= Selector315.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[33] <= Selector314.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[34] <= Selector313.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[35] <= Selector312.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[36] <= Selector311.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[37] <= Selector310.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[38] <= Selector309.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[39] <= Selector308.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[40] <= Selector307.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[41] <= Selector306.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[42] <= Selector305.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[43] <= Selector304.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[44] <= Selector303.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[45] <= Selector302.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[46] <= Selector301.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[47] <= Selector300.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[48] <= Selector299.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[49] <= Selector298.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[50] <= Selector297.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[51] <= Selector296.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[52] <= Selector295.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[53] <= Selector294.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[54] <= Selector293.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[55] <= Selector292.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[56] <= Selector291.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[57] <= Selector290.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[58] <= Selector289.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[59] <= Selector288.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[60] <= Selector287.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[61] <= Selector286.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[62] <= Selector285.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[63] <= Selector284.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[64] <= Selector283.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[65] <= Selector282.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[66] <= Selector281.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[67] <= Selector280.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[68] <= Selector279.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[69] <= Selector278.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[70] <= Selector277.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[71] <= Selector276.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[72] <= Selector275.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[73] <= Selector274.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[74] <= Selector273.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[75] <= Selector272.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[76] <= Selector271.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[77] <= Selector270.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[78] <= Selector269.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[79] <= Selector268.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[80] <= Selector267.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[81] <= Selector266.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[82] <= Selector265.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[83] <= Selector264.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[84] <= Selector263.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[85] <= Selector262.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[86] <= Selector261.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[87] <= Selector260.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[88] <= Selector259.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[89] <= Selector258.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[90] <= Selector257.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[91] <= Selector256.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[92] <= Selector255.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[93] <= Selector254.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[94] <= Selector253.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[95] <= Selector252.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[96] <= Selector251.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[97] <= Selector250.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[98] <= Selector249.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[99] <= Selector248.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[100] <= Selector247.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[101] <= Selector246.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[102] <= Selector245.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[103] <= Selector244.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[104] <= Selector243.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[105] <= Selector242.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[106] <= Selector241.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[107] <= Selector240.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[108] <= Selector239.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[109] <= Selector238.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[110] <= Selector237.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[111] <= Selector236.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[112] <= Selector235.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[113] <= Selector234.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[114] <= Selector233.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[115] <= Selector232.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[116] <= Selector231.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[117] <= Selector230.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[118] <= Selector229.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[119] <= Selector228.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[120] <= Selector227.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[121] <= Selector226.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[122] <= Selector225.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[123] <= Selector224.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[124] <= Selector223.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[125] <= Selector222.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[126] <= Selector221.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[127] <= Selector220.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[128] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[129] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[130] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[131] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[132] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[133] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[134] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[135] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[136] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[137] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[138] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[139] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[140] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[141] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[142] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[143] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[144] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[145] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[146] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[147] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[148] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[149] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[150] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[151] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[152] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[153] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[154] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[155] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[156] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[157] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[158] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[159] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[160] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[161] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[162] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[163] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[164] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[165] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[166] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[167] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[168] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[169] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[170] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[171] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[172] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[173] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[174] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[175] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[176] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[177] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[178] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[179] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[180] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[181] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[182] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[183] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[184] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[185] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[186] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[187] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[188] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[189] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[190] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[191] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[192] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[193] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[194] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[195] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[196] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[197] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[198] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[199] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[200] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[201] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[202] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[203] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[204] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[205] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[206] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[207] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[208] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[209] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[210] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[211] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[212] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[213] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[214] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[215] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[216] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[217] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[218] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[219] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[220] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[221] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[222] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[223] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[224] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[225] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[226] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[227] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[228] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[229] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[230] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[231] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[232] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[233] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[234] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[235] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[236] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[237] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[238] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[239] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[240] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[241] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[242] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[243] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[244] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[245] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[246] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[247] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[248] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[249] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[250] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[251] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[252] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[253] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[254] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[255] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[256] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[257] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[258] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[259] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[260] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[261] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[262] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[263] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[264] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[265] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[266] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[267] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[268] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[269] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[270] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[271] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[272] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[273] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[274] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[275] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[276] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[277] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[278] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[279] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[280] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[281] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[282] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[283] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[284] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[285] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[286] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[287] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[288] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[289] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[290] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[291] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[292] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[293] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[294] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[295] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[296] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[297] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[298] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[299] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[300] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[301] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[302] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[303] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[304] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[305] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[306] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[307] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[308] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[309] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[310] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[311] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[312] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[313] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[314] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[315] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[316] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[317] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[318] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[319] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[320] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[321] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[322] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[323] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[324] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[325] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[326] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[327] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[328] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[329] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[330] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[331] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[332] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[333] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[334] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[335] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[336] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[337] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[338] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[339] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[340] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[341] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[342] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[343] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[344] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[345] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[346] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[347] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[348] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[349] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[350] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[351] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[352] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[353] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[354] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[355] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[356] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[357] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[358] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[359] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[360] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[361] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[362] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[363] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[364] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[365] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[366] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[367] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[368] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[369] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[370] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[371] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[372] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[373] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[374] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[375] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[376] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[377] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[378] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[379] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[380] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[381] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[382] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE
vd_extra[383] <= vd_all_bus.DB_MAX_OUTPUT_PORT_TYPE


